# DevOps
HETZNER_API_TOKEN=tlNnlAti8f8vIIJh2B1oqxl9TP5GYUoHy02H2NZMjhywVZGDHDqlk3WuIEJoKS3r
SERVER_IP=178.156.191.47
DOMAIN=devpu.sh
GITHUB_REPO=git@github.com:hunvreus/devpush.git

# App
APP_NAME="/dev/push"
APP_DESCRIPTION="Build and deploy your Python app without touching a server."
# URL_SCHEME=http
BASE_DOMAIN="devpu.sh"
APPS_BASE_DOMAIN="devpu.sh"
SECRET_KEY=""
ENCRYPTION_KEY=""
# MAIL_SENDER_NAME=""
# MAIL_SENDER_EMAIL=""
# MAIL_LOGO=""
# MAIL_FOOTER=""
# RESEND_API_KEY=""
GITHUB_APP_ID=""
GITHUB_APP_NAME=""
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
# API_BASE_URL=""
DATABASE_URL="sqlite:////data/db/local.sqlite3"
UPLOAD_DIR="/app/app/static/upload"
TRAEFIK_CONFIG_DIR="/data/traefik"
DOCKER_HOST="tcp://docker-proxy:2375"
REDIS_URL="redis://redis:6379"
TEMPLATES_AUTO_RELOAD=true