# DevOps
HETZNER_API_TOKEN=your_hetzner_api_token_here
SERVER_IP=your_server_ip_here
DOMAIN=your-domain.com
GITHUB_REPO=git@github.com:hunvreus/devpush.git
GITHUB_DEPLOY_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
your_deploy_key_content_here
-----END OPENSSH PRIVATE KEY-----"

# App
SECRET_KEY=your-super-secret-key-here
GITHUB_CLIENT_ID=your-github-app-id
GITHUB_CLIENT_SECRET=your-github-app-secret