LE_EMAIL=""
APP_HOSTNAME=""
DEPLOY_DOMAIN=""
SERVER_IP=""
SECRET_KEY=""
ENCRYPTION_KEY=""
EMAIL_SENDER_ADDRESS=""
RESEND_API_KEY=""
GITHUB_APP_ID=""
GITHUB_APP_NAME=""
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
POSTGRES_PASSWORD=""