# APP_NAME=""
# APP_DESCRIPTION=""
# URL_SCHEME="http"
# HOSTNAME="localhost"
# DEPLOY_DOMAIN="localhost"
SECRET_KEY=""
ENCRYPTION_KEY=""
# EMAIL_LOGO=""
EMAIL_SENDER_NAME="/dev/push"
EMAIL_SENDER_ADDRESS="mail@devpu.sh"
RESEND_API_KEY=""
GITHUB_APP_ID=""
GITHUB_APP_NAME=""
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
POSTGRES_DB="devpush"
POSTGRES_USER="devpush-app"
POSTGRES_PASSWORD="devpush"
# JOB_TIMEOUT=320
# JOB_COMPLETION_WAIT=300
# DEPLOYMENT_TIMEOUT=300
LOG_LEVEL="INFO"
# DB_ECHO=true
# ENV="development"
# NGROK_CUSTOM_DOMAIN="example.ngrok-free.app"




APP_NAME="/dev/push"
APP_DESCRIPTION="Build and deploy your Python app without touching a server."
URL_SCHEME="https"
LE_EMAIL="dev@devpu.sh"
HOSTNAME="devpu.sh"
DEPLOY_DOMAIN="devpush.app"
SERVER_IP="127.0.0.1"
SECRET_KEY=""
ENCRYPTION_KEY=""
# EMAIL_LOGO=""
EMAIL_SENDER_NAME="/dev/push"
EMAIL_SENDER_ADDRESS="mail@devpu.sh"
RESEND_API_KEY=""
GITHUB_APP_ID="1445638"
GITHUB_APP_NAME="devpu-sh"
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# POSTGRES_HOST="pgsql"
# POSTGRES_DB="devpush"
# POSTGRES_USER="devpush-app"
POSTGRES_PASSWORD=""
# REDIS_URL="redis://redis:6379"
# DOCKER_HOST="tcp://docker-proxy:2375"
# UPLOAD_DIR="/upload"
# TRAEFIK_CONFIG_DIR="/data/traefik"
# DEFAULT_CPU_QUOTA="100000"
# DEFAULT_MEMORY_MB="4096"
# JOB_TIMEOUT=320
# JOB_COMPLETION_WAIT=300
# DEPLOYMENT_TIMEOUT=300
# LOG_LEVEL="WARNING"
# DB_ECHO=true
ENV="production"
# ACCESS_EMAIL_DENIED_MESSAGE="Sign-in not allowed for this email."
# ACCESS_EMAIL_DENIED_WEBHOOK_URL=""
# LOGIN_ALERT_TITLE=""
# LOGIN_ALERT_DESCRIPTION=""