# APP_NAME=""
# APP_DESCRIPTION=""
URL_SCHEME="http"
LE_EMAIL=""
APP_HOSTNAME="localhost"
# STATIC_HOSTNAME=""
DEPLOY_DOMAIN="deploy.localhost"
SERVER_IP="127.0.0.1"
SECRET_KEY=""
ENCRYPTION_KEY=""
# EMAIL_LOGO=""
# EMAIL_SENDER_NAME="/dev/push"
EMAIL_SENDER_ADDRESS=""
RESEND_API_KEY=""
GITHUB_APP_ID=""
GITHUB_APP_NAME=""
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# POSTGRES_DB="devpush"
# POSTGRES_USER="devpush-app"
POSTGRES_PASSWORD="devpush"
# REDIS_URL="redis://redis:6379"
# DOCKER_HOST="tcp://docker-proxy:2375"
# UPLOAD_DIR="/app/upload"
# TRAEFIK_CONFIG_DIR="/data/traefik"
# DEFAULT_CPU_QUOTA=50000
# DEFAUL_MEMORY_MB=2048
# JOB_TIMEOUT=320
# JOB_COMPLETION_WAIT=300
# DEPLOYMENT_TIMEOUT=300
LOG_LEVEL="INFO"
# DB_ECHO=true
ENV="development"
# ACCESS_DENIED_MESSAGE="Sign-in not allowed for this email."
# ACCESS_DENIED_WEBHOOK=""
# LOGIN_ALERT_TITLE=""
# LOGIN_ALERT_DESCRIPTION=""