APP_NAME="/dev/push"
APP_DESCRIPTION="Build and deploy your Python app without touching a server."
URL_SCHEME="http"
# HOSTNAME="localhost"
# DEPLOY_DOMAIN="localhost"
SECRET_KEY=""
ENCRYPTION_KEY=""
# EMAIL_LOGO=""
EMAIL_SENDER_NAME="/dev/push"
EMAIL_SENDER_ADDRESS="mail@devpu.sh"
RESEND_API_KEY=""
GITHUB_APP_ID=""
GITHUB_APP_NAME=""
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
POSTGRES_DB="devpush"
POSTGRES_USER="devpush-app"
POSTGRES_PASSWORD="devpush"
# JOB_TIMEOUT=320
# JOB_COMPLETION_WAIT=300
# DEPLOYMENT_TIMEOUT=300
LOG_LEVEL="INFO"
# DB_ECHO=true
# ENV="development"
# NGROK_CUSTOM_DOMAIN="example.ngrok-free.app"